user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


env FESTIVAL_SERVER_NAME;
env PROXY_PASS_HOST;
env PROXY_PASS_PORT;

load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;


events {
    worker_connections  1024;
}


http {
    perl_set $festival_server_name 'sub { return $ENV{"FESTIVAL_SERVER_NAME"}; }';
    perl_set $proxy_pass_host      'sub { return $ENV{"PROXY_PASS_HOST"}; }';
    perl_set $proxy_pass_port      'sub { return $ENV{"PROXY_PASS_PORT"} || "80"; }';

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    resolver  8.8.8.8;

    include /etc/nginx/conf.d/*.conf;
}