server {
    listen 80 default_server;
    server_name docker.code4chiba.org;

    proxy_set_header    Connection          '';
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Real-IP           $remote_addr;

    proxy_redirect      off;

    proxy_max_temp_file_size  0;

    location / {
        proxy_pass http://$proxy_pass_host:$proxy_pass_port;
    }
}
