kind: ReplicationController
apiVersion: v1
metadata:
  name: proxy-v${CIRCLE_BUILD_NUM}
  namespace: cfc-festival-staging
spec:
  replicas: 1
  selector:
    app: proxy
    environment: staging
    version: v${CIRCLE_BUILD_NUM}
  template:
    metadata:
      labels:
        app: proxy
        tier: gateway
        environment: staging
        version: v${CIRCLE_BUILD_NUM}
    spec:
      containers:
        -
          name: festival-proxy
          image: ${GCP_REGISTRY_ENDPOINT}/${GCP_PROJECT}/festival-proxy:v${CIRCLE_BUILD_NUM}
          ports:
            -
              containerPort: 80
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 75m
            requests:
              cpu: 50m
